<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Zone | Best education wordpress theme</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/baffaac617.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="social-nav">
            <div class="container">
                <div class="normal-links">
                    <ul>
                        <li><a href="#" class="unstyled">FUTURE STUDENTS</a></li>
                        <li><a href="#">OUR COMMUNITY</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">STYLE GUIDE</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <div class="clearfix"></div> -->
        <nav class="info-nav">
            <div class="container">
                <div class="site-heading">
                    <ul>
                        <li><a href="#"><i class="fas fa-graduation-cap fa-3x"></i></a></li>
                        <li><a href="#" class="site-title">
                                <h2>School Zone</h2>
                                <p>Best education wordpress theme</p>
                            </a></li>
                    </ul>
                    <ul class="contact">
                        <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>
                        <li><span>(888) 123-45678<br>email@schoolzone.com</span></li>
                    </ul>
                    <ul class="location">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
                        <li><span>Kathmandu, Nepal</span></li>
                    </ul>
                    <ul class="apply">
                        <li><a href="#">APPLY NOW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <div class="clearfix"></div> -->
        <nav class="page-nav">
            <div class="container">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">THEME INFO</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">PAGE EXAMPLES</a></li>
                    <li><a href="#">SHORTCODES</a></li>
                    <li><a href="#">STYLE GUIDE</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- <div class="clearfix"></div> -->
    </header>
    <main>
        <section class="cover-pic">
            <div class="container">
                <section id="cover-title">
                    <h2 class="l-heading">Better Education for a<br>Better World
                    </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae omnis voluptates <br>
                        nostrum
                        mollitia repudiandae deserunt aut eius ipsa laborum!</p>
                    <a href="#">GET STARTED NOW</a>
                </section>
        </section>
        <div class="container">
            <section class="box-container">
                <div id="box1" class="boxes">
                    <i class="fas fa-graduation-cap fa-3x"></i>
                    <h3>Future Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et aliquam ex beatae
                        obcaecati
                        itaque! Doloribus eius maxime laudantium eveniet.</p>
                </div>
                <div id="box2" class="boxes">
                    <i class="fas fa-user-friends fa-3x"></i>
                    <h3>Future Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et aliquam ex beatae
                        obcaecati
                        itaque! Doloribus eius maxime laudantium eveniet.</p>
                </div>
                <div id="box3" class="boxes">
                    <i class="fas fa-clipboard-list fa-3x"></i>
                    <h3>Future Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et aliquam ex beatae
                        obcaecati
                        itaque! Doloribus eius maxime laudantium eveniet.</p>
                </div>
                <div id="box4" class="boxes">
                    <i class="fas fa-calendar-alt fa-3x"></i>
                    <h3>Future Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et aliquam ex beatae
                        obcaecati
                        itaque! Doloribus eius maxime laudantium eveniet.</p>
                </div>
            </section>
        </div>

        </div>


    </main>
</body>

</html>